*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}


.logo img{
    height:2.3rem;
}

header{
    display:flex;
    align-items:center;
    padding: 15px 30px;
    position:fixed;
    background-color:#eee;
    width:100vw;
}

#nav-bar{
    margin-left:auto;
}

#nav-bar ul{
    list-style:none;
    display:flex;
    width:35vw;
    justify-content:space-around;
    align-items:center;
    min-width:270px;
}

.nav-link{
    text-decoration:none;
    font-size:1.2rem;
    color:black;
}


.logo{
    display:flex;
    justify-content:center;
}

.content-wrapper{
    display:flex;
    flex-direction:column;
    align-items:center;
}

#form{
    margin-top:100px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:15px;
}

#form h1{
    text-align:center;
}

#email{
    padding:5px;
    width:250px;
}

#submit{
    text-transform:uppercase;
    padding:10px;
    border:none;
    cursor:pointer;
    font-weight:800;
    background-color: #f1c40f;
}


.product-feature{
    display:flex;
}

#video{
    max-width:100%;
}

.icon{
    width:200px;
    height:125px;
    display:flex;
    justify-content:center;
}

.icon i{
    color:darkorange;
}

.features{
    margin:75px 0 25px;
}

.feature-description{
    max-width:800px;
    width:100%;
}

.footer{
    width:100%;
    height:50px;
    background-color:grey;
}

.cards{
    margin-top: 100px;
    padding: 0 10px;
    display:flex;
    gap:20px;
    width:100%;
    max-width:1050px;
}

.card{
    border: 1px solid black;
    flex-grow: 1;
}

.card-header{
    text-transform:uppercase;
    text-align:center;
    background-color:#ddd;
    padding: 10px 0;
}

.card-body{
    text-align:center;
}

.card-body ul{
    list-style:none;
}

.card-body ul li{
    margin: 15px 0;
}

.card-body h2{
    margin: 20px 0;
}

.card-body button{
    border:none;
    text-transform:uppercase;
    font-size:1.2rem;
    background-color:#f1c40f;
    padding:.5rem 1rem;
    margin: 20px 0;
    cursor:pointer;
}

footer{
    display:flex;
    justify-content:center;
}

.footer-info{
    margin-top:30px;
    max-width:1100px;
    background-color:#ddd;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    padding:30px 25px;
}


.footer-info div{
    display:flex;
    flex-direction:column;
    align-items:flex-end;
}

.footer-info div ul{
    display:flex;
    list-style:none;
    gap:10px;
}

.footer-info div ul a{
    text-decoration:none;
    color:black;
}

.footer-info div p{
    text-align:right;
}

#attribution{
    margin-right:10px;
}

@media (max-width: 800px) {
    .cards{
    flex-direction:column;
    }
    
    .card{
    width:300px;
    align-self:center;
    max-width:95%;
    }
    
}


@media (max-width: 650px) {
    #nav-bar ul{
    flex-direction:column;
    width:initial;
    align-items:center;
    min-width:initial;
    margin-right:50px;
    }
    
    #form{
    margin-top:125px;
    }
    
}


@media (max-width: 600px) {
    #nav-bar ul{
    margin-right:initial;
    }
    header{
    flex-direction:column;
    justify-content:center;
    }
    #nav-bar{
    margin-left:0;
    margin-top:10px;
    }
    #form{
    margin-top:175px;
    }
}


@media (max-width: 550px) {
    .icon{
    display:none;
    }
    .feature-description{
    text-align:center;
    padding: 30px 10px;
    }
    .footer-info{
    flex-direction:column;
    align-items:center;
    }
    
    #attribution{
    margin:5px 0;
    text-align:center;
    }
    
    .footer-info div{
    justify-content:center;
    text-align:center;
    align-items:center;
    }
    
    .footer-info div p{
    text-align:center;
    }
    
    .footer-info ul{
    margin-bottom:5px;
    }
    
}


@media (max-width: 280px) {
    .logo img{
    width:75vw;
    height:auto;
    }
}